@import url("/css/panels.css");

#main-content > div:not(:first-child) {
    padding: 40px;
}

#main-content > div:first-child {
    padding-bottom: 20px;
}

h2 {
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 10px;
}

#banner {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
    object-position: bottom;
    border-radius: 30px 30px 0 0;
}

#restaurant-title {
    padding: 15px 40px 0 40px;
    font-size: 22px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.details-row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 40px 10px 40px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    gap: 5px;
}

.details-row > img {
    width: 15px;
    height: 15px;
}

#summary > .list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.order-product {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}

.order-product > span:nth-child(2) {
    font-weight: 300;
}

.order-product-separator {
    width: 100%;
    height: 1px;
    background: #00000054;
}

#summary > .order-total {
    text-align: right;
    padding-right: 20px;
}

#summary > .order-total > span:nth-child(2) {
    font-weight: 600;
    font-size: 22px;
    margin-left: 8px;
}

#summary > .btn-container {
    margin-top: 30px;
    width: 100%;
}

#address-select > .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.address {
    background: white;
    box-shadow: #00000054 0px 0px 5px;
    border-radius: 15px;
    transition: box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 0.8rem;
    padding: 15px 0 15px 20px;
    box-sizing: border-box;
}

.address-add-btn {
    align-items: center;
    padding: 0;
    background: var(--accent);
    color: var(--text-color-light);
    font-size: 2rem;
    width: 50px;
}

.address-add-btn:nth-child(3n+1) {
    width: auto;
    grid-column: span 3;
}

.address > span,
.payment > span {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.address > span:first-child {
    font-weight: 600;
    font-size: 1rem;
}

.address:hover:not(.selected),
.payment:hover:not(.selected) {
    box-shadow: #00000054 0px 0px 10px;
    cursor: pointer;
}

.selected {
    border: 2px solid var(--accent);
}

.payment {
    display: flex;
    align-items: center;
    padding: 10px 20px 10px 20px;
    gap: 15px;
    border-radius: 15px;
    background: white;
    margin-top: 10px;
    box-shadow: #00000054 0px 0px 5px;
    transition: box-shadow 0.2s, background-color 0.2s;
}

.payment > span:nth-child(3) {
    margin-left: auto;
    font-weight: 600;
}

.payment > img {
    height: 22px;
}

#additional-info > textarea {
    width: 100%;
    min-height: 60px;
    max-height: 200px;
    padding: 10px;
    border-radius: 15px;
    border: 2px solid var(--border-color);
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    resize: vertical;
    transition: border 0.3s;
}

#additional-info > textarea:focus {
    border: 2px solid var(--accent);
    outline: none;
}