@import url("/css/panels.css");

#main-content > div {
    padding: 40px;
}

#account > .btn-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

h3 {
    margin: 20px 0 10px 10px;
    font-size: 1.2rem;
    font-weight: 400;
    display: flex;
    align-items: center;
}

h3::after {
    content: "";
    flex: 1;
    border-bottom: 2px solid var(--border-color);
    margin: 0 25px 0 15px;
}

.wallet-info {
    padding: 0 150px 0 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 720px) {
    .wallet-info {
        padding: 0 90px 0 90px;
    }
}

@media screen and (max-width: 600px) {
    .wallet-info {
        padding: 0 4% 0 4%;
    }
}

.wallet-info > div:first-child {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.wallet-info > div:first-child > span {
    font-size: 1.2rem;
    font-weight: 500;
}

.wallet-info > div > img {
    height: 60px;
}

#orders-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.order-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 10px 25px 25px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    height: 10px;
}

.order-item > div {
    display: flex;
    align-items: center;
    gap: 20px;
}

#progress-indicator-container {
    position: relative;
    width: 100%;
    height: 100px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}